buildscript {
    ext {
        //spring boot 版本
        bootVersion = '2.6.3'
    }

    //私服地址，这个地址适用于gradle自身，比如删除，下面的springboot插件就会找不到
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    //springboot gradle插件配置
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version "${bootVersion}"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    //jdk编译版本
    sourceCompatibility = 16
    targetCompatibility = 16

    //jar包的group ，version配置
    group 'xyz.yzh'
    version '0.0.1'

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    /**
     * 导入了springboot,spring cloud的pom文件，能够免去自己管理版本
     * PS: 在Spring官网指导上面有另外一种配置，那种配置需要配置main class，一会说明
     */
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${bootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
        }
    }
}

//这里的配置对子项目生效
subprojects {

    dependencies {
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        implementation("com.google.guava:guava:28.0-jre")
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    }
}