plugins {
    id 'java'
}

group 'xyz.yzh'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation  'com.baomidou:mybatis-plus-boot-starter:3.4.2'
    implementation  'mysql:mysql-connector-java:8.0.28'
    implementation  'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation  'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}

test {
    useJUnitPlatform()
}