dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'javassist', name: 'javassist', version: '3.12.1.GA'
}
